<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.david</groupId>
		<artifactId>simple-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>simple-service</artifactId>
	<name>simple-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.david</groupId>
			<artifactId>simple-facade</artifactId>
			<version>${self.version}</version>
		</dependency>
		<dependency>
			<groupId>com.david</groupId>
			<artifactId>simple-dal</artifactId>
			<version>${self.version}</version>
		</dependency>
	</dependencies>
</project>
